/* hero css */
.hero__row{
  display: grid;
  grid-template-columns: 250px 1fr;
  align-items: center;
  justify-content: center;
  grid-gap: 10px;
  padding: 10px 0px;
}

.hero__row__items img{
  max-width: 250px;
  width: 100%;
  height: auto;
}

.hero .hero__row__content__content{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  text-align: center;
}

.hero .hero__row__content__content h1{
  font-size: 8vw;
  padding: 8px 0px;
  text-shadow: 0px 3px 2px var(--shadowColor);
}

.hero .hero__row__content__content p{
  font-size: 24px;
  margin: 10px auto;
}

.about__content__btn {
  text-align: center;
}